<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./Calculator_files/style.css">
<link href="./Calculator_files/css" rel="stylesheet">
<link href="https://1.bp.blogspot.com/-tR85QIkMcKk/YT2Uq8Uhj1I/AAAAAAAAA_Q/5zmGJSuOnjUnmlsHKyWT71QcQUzrNamSACLcBGAsYHQ/s2048/cal1.png" rel="icon" sizes="16x16" type="image/png">
<link rel="stylesheet" type="text/css" href="./Calculator_files/socializer.min.css">
<link rel="stylesheet" href="./Calculator_files/all.css">
<title>Voice Calculator</title>
      
    
<style id="page-skin-1" type="text/css"><!--

  
  
/*
      
Developer Name : NaFis TanVir ShiHab
Version        : 1.0
Date           : 12 September 2021
Type           : Calculator
Designer       : NaFis TanVir ShiHab
      
*/


  

<style>
      body{
	font-family: 'Open Sans',sans-serif;
	background-color: white;
}
#container{
	width: 1000px;
	height: 0px;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url();
	margin: 20px auto;	
}
#calculator{
	width: 320px;
	height: 520px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 20px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#result{
	height: 120px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#output-text{
	width: 250px;
	height: 120px;
	float: left;
}
#microphone{
	height: 30px;
	width: 30px;
	float: right;
	background-image: url(https://1.bp.blogspot.com/-rwnG-b949pA/YT4A-cgyxFI/AAAAAAAAA_k/3Mo9TgQY3rw2Unz-Omy8ALd22Px9KG7IACLcBGAsYHQ/s300/mic2.png);
	background-size: 100% 100%;
	border-radius: 50%;
	margin: 20px;
	margin-top: 45px;
}
.record{	
	animation: microphone-animation 1.5s infinite;
}
@Keyframes microphone-animation{
	0%{
		transform: scale(0.9);
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0,148,255,0.4);
		
	}
	100%{
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(0,148,255,0);
	}
}
.tooltip{
	width: 200px;
	font-size: 9px;
	position: absolute;
	background-color: #dddddd;
	color: #636363;
	padding: 10px;
	top: 45px;
	transform: translateX(50px);
	border-radius: 5px;
	visibility: hidden;
}
.tooltip::before{
	content: '';
	position: absolute;
	border-width: 5px;
	border-style: solid;
	border-color:transparent #dddddd transparent transparent;
	left: 0;
	margin-left: -10px;
}
#output-microphone:hover .tooltip{
	visibility: visible;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}
.number, .empty{
	background-color: #eaedef;
}
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 20px;
	background-color: #20b2aa;
}
button:nth-child(8){
	font-size: 20px;
	background-color: #ffa500;
}
button:nth-child(12){
	font-size: 20px;
	background-color: #f08080;
}
button:nth-child(16){
	font-size: 20px;
	background-color: #7d93e0;
}
button:nth-child(20){
	font-size: 20px;
	background-color: #9477af;
}
      
</style>
  
  
<link rel="me" href="https://www.blogger.com/profile/02391382105040901283">
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109">
<meta name="google-adsense-platform-domain" content="blogspot.com">
</head>
<body>
<center>

<div id="container">
<center><div class="socializer a sr-40px sr-bg-none sr-zoom sr-pad"><span class="sr-facebook"><a href="https://www.facebook.com/mdnafistanvirshihab" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></span><span class="sr-twitter"><a href="https://twitter.com/nafistanvirs" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></span><span class="sr-instagram"><a href="https://www.instagram.com/nafistanvirshihab" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></span><span class="sr-youtube"><a href="https://www.youtube.com/channel/UCvkow2jIjYrvSNbVJekkOAw" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></span><span class="sr-telegram"><a href="https://t.me/nafistanvirshihab" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a></span><span class="sr-whatsapp"><a href="https://api.whatsapp.com/nafistanvirshihab" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a></span></div></center>
			<div id="calculator">
				<div id="result">
					<div id="output-text">
						<div id="history">
							<p id="history-value"></p>
						</div>
						<div id="output">
							<p id="output-value"></p>
						</div>
					</div>
					<div id="output-microphone">
						<span id="microphone">
						</span>
						
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" id="clear">C</button>
					<button class="operator" id="backspace">CE</button>
					<button class="operator" id="%">%</button>
					<button class="operator" id="/">รท</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">ร</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="empty"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty"></button>
					<button class="operator" id="=">=</button>
				</div>
			</div>
		</div>
		<script>
          </center>
      function getHistory(){
	return document.getElementById("history-value").innerText;
}
function printHistory(num){
	document.getElementById("history-value").innerText=num;
}
function getOutput(){
	return document.getElementById("output-value").innerText;
}
function printOutput(num){
	if(num==""){
		document.getElementById("output-value").innerText=num;
	}
	else{
		document.getElementById("output-value").innerText=getFormattedNumber(num);
	}	
}
function getFormattedNumber(num){
	if(num=="-"){
		return "";
	}
	var n = Number(num);
	var value = n.toLocaleString("en");
	return value;
}
function reverseNumberFormat(num){
	return Number(num.replace(/,/g,''));
}
var operator = document.getElementsByClassName("operator");
for(var i =0;i<operator.length;i++){
	operator[i].addEventListener('click',function(){
		if(this.id=="clear"){
			printHistory("");
			printOutput("");
		}
		else if(this.id=="backspace"){
			var output=reverseNumberFormat(getOutput()).toString();
			if(output){//if output has a value
				output= output.substr(0,output.length-1);
				printOutput(output);
			}
		}
		else{
			var output=getOutput();
			var history=getHistory();
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history= history.substr(0,history.length-1);
				}
			}
			if(output!="" || history!=""){
				output= output==""?output:reverseNumberFormat(output);
				history=history+output;
				if(this.id=="="){
					var result=eval(history);
					printOutput(result);
					printHistory("");
				}
				else{
					history=history+this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
		
	});
}
var number = document.getElementsByClassName("number");
for(var i =0;i<number.length;i++){
	number[i].addEventListener('click',function(){
		var output=reverseNumberFormat(getOutput());
		if(output!=NaN){ //if output is a number
			output=output+this.id;
			printOutput(output);
		}
	});
}
var microphone = document.getElementById('microphone');
microphone.onclick=function(){
	microphone.classList.add("record");
	var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
	recognition.lang = 'en-US';
	recognition.start();
	operations = {"plus":"+",
				 "minus":"-",
				 "multiply":"*",
				 "multiplied":"*",
				 "divide":"/",
				 "divided":"/",
				 "reminder":"%"}
	
	recognition.onresult = function(event){
		var input = event.results[0][0].transcript;
		for(property in operations){
			input= input.replace(property, operations[property]);
		}
		document.getElementById("output-value").innerText = input;
		setTimeout(function(){
			evaluate(input);
		},2000);
		microphone.classList.remove("record");
	}
	
}
function evaluate(input){
	try{
		var result = eval(input);
		document.getElementById("output-value").innerText = result;
	}
	catch(e){
		console.log(e);
		document.getElementById("output-value").innerText = "";
	}
}
      </script>
	
</center>
</body>
</html>
